FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}

RUN apt-get -y update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        freeglut3-dev \
        libdbus-1-dev \
        libfontconfig1-dev \
        libts-dev \
        libgles2-mesa \
        libglib2.0-dev \
        libinput-dev \
        libxkbcommon-x11-0 \
        libmtdev-dev \
        libts-dev \
        wget

WORKDIR /app

RUN cd /tmp && \
    wget https://github.com/nicomiguelino/qt6-pi-build/releases/download/v0.0.4/hello-gui.tar.gz
RUN cd /tmp && \
    wget https://github.com/nicomiguelino/qt6-pi-build/releases/download/v0.0.4/qt6-6.6.3-bookworm-pi4.tar.gz

ENV QT_QPA_PLATFORM=linuxfb
ENV LD_LIBRARY_PATH=/usr/local/qt6/lib/

CMD ["bash"]
