FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}

RUN apt-get -y update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        freeglut3-dev \
        libdbus-1-dev \
        libfontconfig1-dev \
        libts-dev \
        libgles2-mesa \
        libglib2.0-dev \
        libinput-dev \
        libxkbcommon-x11-0 \
        libmtdev-dev \
        libts-dev \
        wget

WORKDIR /app

RUN mkdir -p /usr/local/qt6
RUN wget https://github.com/nicomiguelino/qt6-pi-build/releases/download/v0.0.3/Hello && \
    chmod +x Hello
RUN cd /tmp && \
    wget https://github.com/nicomiguelino/qt6-pi-build/releases/download/v0.0.3/qt-pi-binaries-aarch64.tar.gz && \
    tar -xf qt-pi-binaries-aarch64.tar.gz -C /usr/local/qt6

ENV QT_QPA_PLATFORM=linuxfb
ENV LD_LIBRARY_PATH=/usr/local/qt6/lib/

CMD ["bash"]
